<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<title>Debating Africa</title>
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

<!----top Nav----->
<nav class="top col-12">
	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 top-links">
      	    <a href="#">How it Works </a>
			<a href="#">Suggest a debate</a>
    </div>
    <div class="col-sm-6 top-links top-right">
     		<p>Follow us:</p>
			<span class="social">
				<a href="#">Facebook</a>
				<a href="#">LinkedIn</a>
				<a href="#">Twitter</a>
			</span>
			<span class="search"><i class="fa fa-search" aria-hidden="true"></i></span>
    </div>
  </div>
</div>
</nav>
<!----End of Top Nav----->

<!----Mainmenu----->
<header id="page-hero" class="site-header">
  <nav class="site-nav navbar navbar-expand-md ">
    <div class="container-fluid">
      <div class="col-12 col-md-2 col-lg-2 navbar-brand">
		  <a class="nav-item nav-link" href="#page-hero"> <img class="layout-image" src="images/Debatingafricalogo.png" alt="Carousel Image 01"> </a>
	  </div>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="#myTogglerNav"
          aria-label="Toggle Navigation"> <span class="navbar-toggler-icon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
	 </button>

      <section class="collapse navbar-collapse" id="myTogglerNav">
        <div class="menu"> <a class="nav-item nav-link" href="debates.html"> <img class="layout-image" src="images/debates.png" alt=""> <span class="main-heading">Debates<span class="sub-heading">Browse all debates</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="explore.html"> <img class="layout-image" src="images/explore.png" alt=""> <span class="main-heading">Explore<span class="sub-heading">Browse debate topics</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="infocus.html"> <img class="layout-image" src="images/focus.png" alt=""> <span class="main-heading">Infocus<span class="sub-heading">Themed debate series</span></span> </a>
		</div>

        <div class="menu active"> <a class="nav-item nav-link" href="leaders.html"> <img class="layout-image" src="images/leaders.png" alt=""> <span class="main-heading">Leaders<span class="sub-heading">Debating your ideas</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="signup.html"><img class="layout-image mobile-image" src="images/white_sign_in.png" alt=""> <img class="layout-image desktop-image" src="images/sign_in.png" alt=""> <span class="main-heading">Sign In</span> </a>
	    </div>
      </section>

    </div>
  </nav>
</header>

<!----End Mainmenu----->

<!----Inner Header----->
<section class="inner-header faqs">
  <div class="headings">
      <div class="row">
        <div class="col-7 col-sm-6">
            <h1>FAQ's</h1>
        </div>
            <div class="col-5 col-sm-6 read-more">
				<h3>Frequently Asked Questions</h3>
            </div>
       </div>
  </div>
</section>
<!----Inner Header----->
<section class="faq-search">
	  <div class="heading">
		<h3>Frequently Asked Questions Answer Search</h3>
  	 </div>
	<div class="container">
		<form role="search" id="faq-form" class="faq-form" action="https://isobarke-staging.com/debating-africa">
		<label><i class="fa fa-search" aria-hidden="true"></i></label> 
		<input type="text" name="s" id="search" value="" placeholder="Type Here">
		</form>
	</div>
	
</section>
	
<section class="questions">
<div class="faq-container">
	<div class="bs-example">
		<div class="accordion" id="accordionExample">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link"  data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-angle-right"></i> Q: What is Debating Africa?</button>									
					</h2>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						<span class="answer">Answer</span>
						<p>Debating Europe is an editorially independent online platform for debate and discussion of issues and policies affecting Europe. We encourage and promote lively discussions from all sides of the political spectrum, and we aim to create a neutral and fair space for debate.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link"  data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-angle-right"></i> Q: Where does Debating Africa get its funding from?</button>									
					</h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<span class="answer">Answer</span>
						<p>Debating Europe is an editorially independent online platform for debate and discussion of issues and policies affecting Europe. We encourage and promote lively discussions from all sides of the political spectrum, and we aim to create a neutral and fair space for debate.</p>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-angle-right"></i> Q: What does “Editorially Independent” mean in practice?</button>                     
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<span class="answer">Answer</span>
						<p>Debating Europe is an editorially independent online platform for debate and discussion of issues and policies affecting Europe. We encourage and promote lively discussions from all sides of the political spectrum, and we aim to create a neutral and fair space for debate.</p>
					</div>
				</div>
			</div>			
			
			<div class="card">
				<div class="card-header" id="heading4">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-angle-right"></i> Q: Can partners decide what content goes into a debate?</button>                     
					</h2>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
					<div class="card-body">
						<span class="answer">Answer</span>
						<p>Debating Europe is an editorially independent online platform for debate and discussion of issues and policies affecting Europe. We encourage and promote lively discussions from all sides of the political spectrum, and we aim to create a neutral and fair space for debate.</p>
					</div>
				</div>
			</div>			
			<div class="card">
				<div class="card-header" id="heading5">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"><i class="fa fa-angle-right"></i> Q: How can I tell which debates have been supported by partners?
</button>                
					</h2>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
					<div class="card-body">
						<span class="answer">Answer</span>
						<p>Debating Europe is an editorially independent online platform for debate and discussion of issues and policies affecting Europe. We encourage and promote lively discussions from all sides of the political spectrum, and we aim to create a neutral and fair space for debate.</p>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>	

</div>
</section>


<section class="footer">
	<div class="footer-holder">
		<div class="row justify-content-center">

			<div class="col-12 col-sm-2">
			  <h4>Debates</h4>
				<ul>
					<li><a href="#">Suggest a Debate</a></li>
					<li><a href="#">Popular Debates</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>

		   <div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>

			<div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>
		   <div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>
			<div class="col-12 col-sm-4">
				<h4>Newsletter Subscription</h4>
				<form class="newsletter">
					<input type="email" placeholder="Subscribe to our newsletter" required />
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
	<div class="footer-holder last-footer">
		<ul>
			<li><img src="images/white-africalogo.png" alt="Debating africa"></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Policy Statement</a></li>
			<li><a href="#">Privacy </a></li>
			<li><a href="#">Cookies</a></li>
			<li><a href="#">Copyright Debating Africa</a></li>
		</ul>
	</div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
    $(document).ready(function(){
        // Add down arrow icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-angle-down").removeClass("fa-angle-right");
        });
        
        // Toggle right and down arrow icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-angle-right").addClass("fa-angle-down");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-angle-down").addClass("fa-angle-right");
        });
    });
</script>
</body>
</html>
