<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<title>Debating Africa</title>
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

<!----top Nav----->
<nav class="top col-12">
	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 top-links">
      	    <a href="#">How it Works </a>
			<a href="suggest.html">Suggest a debate</a>
    </div>
    <div class="col-sm-6 top-links top-right">
     		<p>Follow us:</p>
			<span class="social">
				<a href="#">Facebook</a>
				<a href="#">LinkedIn</a>
				<a href="#">Twitter</a>
			</span>
			<span class="search"><i class="fa fa-search" aria-hidden="true"></i></span>
    </div>
  </div>
</div>
</nav>
<!----End of Top Nav----->

<!----Mainmenu----->
<header id="page-hero" class="site-header">
  <nav class="site-nav navbar navbar-expand-md ">
    <div class="container-fluid">
      <div class="col-12 col-md-2 col-lg-2 navbar-brand">
		  <a class="nav-item nav-link" href="#page-hero"> <img class="layout-image" src="images/Debatingafricalogo.png" alt="Carousel Image 01"> </a>
	  </div>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="#myTogglerNav"
          aria-label="Toggle Navigation"> <span class="navbar-toggler-icon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
	 </button>

      <section class="collapse navbar-collapse" id="myTogglerNav">
        <div class="menu "> <a class="nav-item nav-link" href="debates.html"> <img class="layout-image" src="images/debates.png" alt=""> <span class="main-heading">Debates<span class="sub-heading">Browse all debates</span></span> </a>
		</div>

        <div class="menu active"> <a class="nav-item nav-link" href="explore.html"> <img class="layout-image" src="images/explore.png" alt=""> <span class="main-heading">Explore<span class="sub-heading">Browse debate topics</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="infocus.html"> <img class="layout-image" src="images/focus.png" alt=""> <span class="main-heading">Infocus<span class="sub-heading">Themed debate series</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="leaders.html"> <img class="layout-image" src="images/leaders.png" alt=""> <span class="main-heading">Leaders<span class="sub-heading">Debating your ideas</span></span> </a>
		</div>

        <div class="menu"> <a class="nav-item nav-link" href="signup.html"><img class="layout-image mobile-image" src="images/white_sign_in.png" alt=""> <img class="layout-image desktop-image" src="images/sign_in.png" alt=""> <span class="main-heading">Sign In</span> </a>
	    </div>
      </section>

    </div>
  </nav>
</header>

<!----End Mainmenu----->

<!----Inner Header----->
<section class="explore-heading">
  <div class="headings">
      <div class="row">
        <div class="col-7 col-sm-6">
			<span class="leader-image"><img src="images/leader-main.png" alt="Debating Africa"></span>
			<div class="leader-title">
				<h3>Aliko Dangote </h3>
				<h4>Business Mogul</h4>
			</div>
        </div>
            <div class="col-5 col-sm-6 leader-bio">
				<p>
				<span>Bio:</span>
					Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
				</p>
            </div>
       </div>
  </div>
</section>
		
<!----Inner Header----->
<section class="debates inner-debate">
	<div class="debate-holder debate-slider">
		<div class="headings explore-head">
				<div class="row">
					<div class="col-6">
						<h2>Debates Participated In</h2>
					</div>
					<div class="col-6 read-more">
						<a href="#">View More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		
		<div id="innerdebate" class="carousel slide" data-ride="carousel" data-interval="false">
			  <div class="carousel-inner">
			<div class="carousel-item active">
				 <div class="row">
				<div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/nairobi.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox2" class="form-check-input" type="checkbox" >
										<label for="Checkbox2"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box2" class="form-check-input" type="checkbox" checked>
										<label for="box2"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
					<div class="content">
						<h3>Western Aid: Is Africa a  beneficiary or un-willing benefactor?</h3>
						<button class="join" href="#">Join</button>
					</div>
					</div>
				<div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/coin.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox3" class="form-check-input" type="checkbox" >
										<label for="Checkbox3"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box3" class="form-check-input" type="checkbox">
										<label for="box3"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
					<div class="content">
						<h3>Should African countries adopt Block-chain to alleviate corruption?</h3>
						<button class="join" href="#">Join</button>
					</div>
				</div>
			   <div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/world.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox4" class="form-check-input" type="checkbox" checked>
										<label for="Checkbox4"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box5" class="form-check-input" type="checkbox">
										<label for="box5"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
				   	<div class="content">
						<h3>Has the internet improved the African narrative?</h3>
						<button class="join" href="#">Join</button>
					</div>
				</div>
			</div>	
	 </div>
			  </div>
		</div>		
	</div>
	
		<div class="debate-holder debate-slider">
		<div id="innerdebate" class="carousel slide" data-ride="carousel" data-interval="false">
			  <div class="carousel-inner">
			<div class="carousel-item active">
				 <div class="row">
				<div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/nairobi.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox2" class="form-check-input" type="checkbox" >
										<label for="Checkbox2"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box2" class="form-check-input" type="checkbox" checked>
										<label for="box2"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
					<div class="content">
						<h3>Western Aid: Is Africa a  beneficiary or un-willing benefactor?</h3>
						<button class="join" href="#">Join</button>
					</div>
					</div>
				<div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/coin.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox3" class="form-check-input" type="checkbox" >
										<label for="Checkbox3"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box3" class="form-check-input" type="checkbox">
										<label for="box3"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
					<div class="content">
						<h3>Should African countries adopt Block-chain to alleviate corruption?</h3>
						<button class="join" href="#">Join</button>
					</div>
				</div>
			   <div class="col-12 col-md-4 col-sm-6 debate-card">
					<div class="image-holder">
						<img src="images/world.jpg" alt="Debating Africa">
							<div class="col-sm-5 voting">
								<form>
									<div class="yes">
										<span class="count">58%</span>
										<input id="Checkbox4" class="form-check-input" type="checkbox" checked>
										<label for="Checkbox4"><a href="#">Yes</a></label>
									</div>
									<div class="no">
										<input id="box5" class="form-check-input" type="checkbox">
										<label for="box5"><a href="#">No</a></label>
										<span class="count">42%</span>
									</div>
								</form>
							</div>
					<button class="share-btn"><a href="#">Share</a></button>
					</div>
				   	<div class="content">
						<h3>Has the internet improved the African narrative?</h3>
						<button class="join" href="#">Join</button>
					</div>
				</div>
			</div>	
	 </div>
			  </div>
		</div>		
	</div>
</section>


<section class="footer">
	<div class="footer-holder">
		<div class="row justify-content-center">

			<div class="col-12 col-sm-2">
			  <h4>Debates</h4>
				<ul>
					<li><a href="#">Suggest a Debate</a></li>
					<li><a href="#">Popular Debates</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>

		   <div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>

			<div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>
		   <div class="col-12 col-sm-2">
			  <h4>Explore</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Explore topics</a></li>
				</ul>
			</div>
			<div class="col-12 col-sm-4">
				<h4>Newsletter Subscription</h4>
				<form class="newsletter">
					<input type="email" placeholder="Subscribe to our newsletter" required />
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
	<div class="footer-holder last-footer">
		<ul>
			<li><img src="images/white-africalogo.png" alt="Debating africa"></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Policy Statement</a></li>
			<li><a href="#">Privacy </a></li>
			<li><a href="#">Cookies</a></li>
			<li><a href="#">Copyright Debating Africa</a></li>
		</ul>
	</div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
		<svg>
		<g>
			<defs>
				<path id="SVGID_1_" d="M140.5,67.9c0-35-28.4-63.4-63.4-63.4c-35,0-63.4,28.4-63.4,63.4c0,31.1,22.4,56.9,51.8,62.3l11.5,13.9
					l12.1-14C118.4,124.4,140.5,98.7,140.5,67.9z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<use xlink:href="#SVGID_1_"  style="overflow:visible;fill:none;stroke:#FFFFFF;stroke-miterlimit:10;"/>
		</g>
		</svg>
</body>
</html>
